<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16sp</dimen>
    <dimen name="activity_vertical_margin">16sp</dimen>
    <dimen name="header_margin">10sp</dimen>
    <dimen name="text_size">20sp</dimen>
    <dimen name="header_bottom_margin">30sp</dimen>
    <dimen name="view_padding">10sp</dimen>
    <dimen name="add_edit_textsize">14sp</dimen>
    <dimen name="button_width">200dp</dimen>
    <dimen name="button_padding">15sp</dimen>
    <dimen name="button_height">50sp</dimen>
</resources>