<resources>
    <string name="app_name">Sistema de empresas</string>
    <string name="new_enterprise">Nueva empresa</string>
    <string name="choose_menu">Elige una opcion</string>
    <string name="view_all_enterprises">Ver todas las empresas</string>
    <string name="view_enterprise_by_id">Ver empresa por id</string>
    <string name="remove_enterprise">Borrar empresa</string>
    <string name="remove_all_enterprises">Borrar todas las empresas</string>
    <string name="update_enterprise">Actualizar empresa</string>
    <string name="add_enterprise">Agregar empresa</string>
    <string name="advanced_search">Busqueda avanzada</string>
    <string name="classification">Clasificacion</string>
    <string name="add_name">Nombre</string>
    <string name="add_name_search">Nombre</string>
    <string name="add_website">Sitio web</string>
    <string name="add_telephone">Telefono</string>
    <string name="add_email">Email</string>
    <string name="add_productsservices">Productosyservicios</string>
    <string name="string_consulting">consultoría</string>
    <string name="string_customdevelopment">Desarrollo a la medida</string>
    <string name="string_softwarefactory">Fábrica de Software</string>
    <string name="enter_enterprise_id">Ingrese el id de la empresa</string>
    <string name="settings">Ajustes</string>

    <string-array name="classification_enterprise">
        <item></item>
        <item>Consultoría</item>
        <item>Desarrollo a la medida</item>
        <item>Fábrica de software</item>
    </string-array>
</resources>