<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="30dp">

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_name"
        android:padding="@dimen/view_padding"
        android:textSize="@dimen/add_edit_textsize"/>
    <EditText
        android:id="@+id/edit_text_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_website"
        android:padding="@dimen/view_padding"
        android:textSize="@dimen/add_edit_textsize"/>
    <EditText
        android:id="@+id/edit_text_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_telephone"
        android:padding="@dimen/view_padding"
        android:textSize="@dimen/add_edit_textsize"/>
    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_email"
        android:padding="@dimen/view_padding"
        android:textSize="@dimen/add_edit_textsize"/>
    <EditText
        android:id="@+id/edit_text_productsservices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_productsservices"
        android:padding="@dimen/view_padding"
        android:textSize="@dimen/add_edit_textsize"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/view_padding">

        <TextView
            android:id="@+id/text_view_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/classification"
            android:textSize="@dimen/add_edit_textsize"/>
        <RadioGroup
            android:id="@+id/radio_classification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_consulting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_consulting"
                android:textSize="@dimen/add_edit_textsize"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radio_customdevelopment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_customdevelopment"
                android:textSize="@dimen/add_edit_textsize"/>
            <RadioButton
                android:id="@+id/radio_softwarefactory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_softwarefactory"
                android:textSize="@dimen/add_edit_textsize"/>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/button_add_update_enterprise"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/button_padding"
        android:text="@string/add_enterprise"
        android:layout_gravity="center"/>
</LinearLayout>