<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/view_padding">

    <TextView
        android:id="@+id/text_view_emp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_text_name_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_name_search"
        android:padding="@dimen/view_padding"
        android:textSize="@dimen/add_edit_textsize"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>